//========== THREE ADDRESS CODE ==========

// This code was generated by a two-pass compiler
// Format: 
// - t0, t1, etc. are temporary variables
// - L0, L1, etc. are labels for jumps
// - Operations follow the three-address code format

// Three Address Code

// Function: int func(int a, int b)
t0 = a
t1 = b
t2 = t0 + t1
return t2

// Function: int func2(float a, int b)
t3 = a
t4 = b
t5 = t3 - t4
return t5

// Function: int main()
// Declaration: int a
// Declaration: int b
// Declaration: int c
// Declaration: int i
// Declaration: int e
// Declaration: int f[10]
// Declaration: int g[11]
t6 = 1
a = t6
t7 = 2
b = t7
t8 = a
param t8
t9 = b
param t9
t10 = call func, 2
c = t10
// Declaration: float d
t11 = 0
i = t11
L0:
t12 = i
t13 = 10
t14 = t12 < t13
if t14 goto L1
goto L2
L1:
// Declaration: int a
t15 = c
t17 = t15 + t12
a = t17
a = t15
t20 = 1
t21 = t12 + t20
i = t21
goto L0
L2:
t23 = 10
t24 = t15 > t23
if t24 goto L3
goto L4
L3:
// Declaration: float b
t25 = 1.0
param t25
t26 = 2
param t26
t27 = call func2, 2
b = t27
d = t27
goto L5
L4:
L5:
L6:
t30 = 0
t31 = t15 > t30
if t31 goto L7
goto L8
L7:
// Declaration: int i
t33 = 1
t34 = t15 - t33
c = t34
i = t34
goto L6
L8:
return t34


//========== END OF CODE ==========
