//========== THREE ADDRESS CODE ==========

// This code was generated by a two-pass compiler
// Format: 
// - t0, t1, etc. are temporary variables
// - L0, L1, etc. are labels for jumps
// - Operations follow the three-address code format

// Three Address Code

// Function: int func()
// Declaration: int a
t0 = a
t1 = 1
t2 = t0 > t1
if t2 goto L0
goto L1
L0:
// Declaration: float a
t4 = 1
t5 = t0 > t4
if t5 goto L3
goto L4
L3:
// Declaration: int a
t7 = 1
t8 = t0 > t7
if t8 goto L6
goto L7
L6:
// Declaration: float a
t10 = 1
t11 = t0 > t10
if t11 goto L9
goto L10
L9:
// Declaration: int a
t13 = 1
t14 = t0 > t13
if t14 goto L12
goto L13
L12:
// Declaration: float a
goto L14
L13:
L14:
goto L11
L10:
L11:
goto L8
L7:
L8:
goto L5
L4:
L5:
goto L2
L1:
L2:


//========== END OF CODE ==========
